# lx-final-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/: UserVo.java
backend/src/main/java/com/lx/finalproject/: BackendApplication.java
backend/src/main/java/com/lx/finalproject/backend/: BackendApplication.java
backend/src/main/java/com/lx/finalproject/config/: AppConfig.java  ChatGPTConfig.java  IsochroneConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
backend/src/main/java/com/lx/finalproject/controller/: ExampleController.java  IsochroneController.java  PropertyController.java  PrpController.java
backend/src/main/java/com/lx/finalproject/controller/WebSocketChat/: ChatController.java
backend/src/main/java/com/lx/finalproject/controller/auction/: AuctionContoller.java
backend/src/main/java/com/lx/finalproject/controller/bid/: BidController.java
backend/src/main/java/com/lx/finalproject/controller/chat/: ChatAIController.java
backend/src/main/java/com/lx/finalproject/controller/chatGPT/: AIChatbotController.java  ChatGPTController.java
backend/src/main/java/com/lx/finalproject/controller/favprp/: FavprpController.java
backend/src/main/java/com/lx/finalproject/controller/flr/: FlrController.java
backend/src/main/java/com/lx/finalproject/controller/login/: LoginController.java
backend/src/main/java/com/lx/finalproject/controller/property/: PropertyController.java
backend/src/main/java/com/lx/finalproject/controller/realcost/: RealcostController.java
backend/src/main/java/com/lx/finalproject/controller/rec/: RecController.java
backend/src/main/java/com/lx/finalproject/controller/report/: ReportController.java
backend/src/main/java/com/lx/finalproject/controller/reportprp/: ReportPrpContoller.java
backend/src/main/java/com/lx/finalproject/dao/: ExampleDao.java  ExampleDaoImpl.java  PropertyDao.java  PropertyDaoImpl.java  PrpDAO.java
backend/src/main/java/com/lx/finalproject/dao/auction/: AuctionDAO.java
backend/src/main/java/com/lx/finalproject/dao/bid/: BidDAO.java
backend/src/main/java/com/lx/finalproject/dao/chat/: ChatDAO.java
backend/src/main/java/com/lx/finalproject/dao/favprp/: FavPrpDAO.java
backend/src/main/java/com/lx/finalproject/dao/flr/: FlrDAO.java
backend/src/main/java/com/lx/finalproject/dao/property/: PropertyDAO.java
backend/src/main/java/com/lx/finalproject/dao/realcost/: RealcostDAO.java
backend/src/main/java/com/lx/finalproject/dao/rec/: RecDAO.java
backend/src/main/java/com/lx/finalproject/dao/report/: ReportDAO.java
backend/src/main/java/com/lx/finalproject/dao/reportprp/: ReportPrpDAO.java
backend/src/main/java/com/lx/finalproject/dao/user/: UserDao.java
backend/src/main/java/com/lx/finalproject/dao/websocketchat/: WebsocketDAO.java
backend/src/main/java/com/lx/finalproject/dao/winning/: WinningDAO.java
backend/src/main/java/com/lx/finalproject/dto/: PrpDetailsResponseDTO.java  PrpFilterRequestDTO.java
backend/src/main/java/com/lx/finalproject/dto/auction/: AuctionAgentDTO.java  AuctionFeeDTO.java
backend/src/main/java/com/lx/finalproject/dto/bid/: BidDTO.java
backend/src/main/java/com/lx/finalproject/dto/chat/: ChatMessageDTO.java
backend/src/main/java/com/lx/finalproject/dto/chatGPT/: AiChatbotResponseDTO.java  ChatGPTMessageDTO.java  ChatGPTRequestDTO.java  ChatGPTResponseDTO.java
backend/src/main/java/com/lx/finalproject/dto/flr/: FlrDTO.java
backend/src/main/java/com/lx/finalproject/dto/prp/: FavPrpDTO.java  PrpDTO.java
backend/src/main/java/com/lx/finalproject/dto/rec/: RecScriptDTO.java
backend/src/main/java/com/lx/finalproject/dto/report/: ReportDTO.java  ReportPrpInfoDTO.java
backend/src/main/java/com/lx/finalproject/dto/reportprp/: ReportPrpDTO.java
backend/src/main/java/com/lx/finalproject/dto/winning/: WinningDTO.java
backend/src/main/java/com/lx/finalproject/service/: ExampleService.java  PropertyService.java  PrpService.java
backend/src/main/java/com/lx/finalproject/service/auction/: AuctionService.java
backend/src/main/java/com/lx/finalproject/service/bid/: BidService.java
backend/src/main/java/com/lx/finalproject/service/chat/: ChatService.java
backend/src/main/java/com/lx/finalproject/service/createaccount/: UserService.java
backend/src/main/java/com/lx/finalproject/service/favPrpService/: FavPrpService.java
backend/src/main/java/com/lx/finalproject/service/flr/: FlrService.java
backend/src/main/java/com/lx/finalproject/service/property/: PropertyService.java
backend/src/main/java/com/lx/finalproject/utill/: SimpleChatHandler.java  WebSoketMapping.java
backend/src/main/java/com/lx/finalproject/vo/: AgencyVO.java  AgentVO.java  AiDescVO.java  AiRecDecsVO.java  AuctionVO.java  BetSubstnVO.java  BidVO.java  BoardVO.java  ChatAiVO.java  ChatGPTRequestVO.java  ChatMessageVo.java  ChatVO.java  ChatmesVO.java  CommentVO.java  CoordVO.java  ExampleVo.java  FavPrpVO.java  FlrVO.java  InspAppVO.java  InspReqVO.java  InspVO.java  MolitVO.java  PropertyVo.java  PrpVO.java  RealcostVO.java  RecVO.java  RegionVO.java  SubstnVO.java  UserVO.java  UserVo.java  WinningVO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mybatis-mapper/: mapper-aiestate.xml  mapper-auction.xml  mapper-auctionxml.xml  mapper-bid.xml  mapper-chat.xml  mapper-chatai.xml  mapper-example.xml  mapper-favprp.xml  mapper-flr.xml  mapper-properties.xml  mapper-property.xml  mapper-prp.xml  mapper-realcost.xml  mapper-rec.xml  mapper-report.xml  mapper-reportprp.xml  mapper-user.xml  mapper-winning.xml
backend/src/main/resources/templates/: chat.html  rooms.html
(+121 files in other folders)
